# Listen port
Listen 80
Listen 443

# Set default charset
DefaultCharset UTF-8

# Set directory index file
DirectoryIndex index.html index.php index.msl

# Set document root path, local - www, or global - C:\www
DocumentRoot www/all

# Logs
AccessLog logs/access.log

# Logs + full HTTP header
#FullLog logs/fullog.log

# Enable rewrite
RewriteEngine on

# Rewrite rules
#RewriteRule setup setup.html [L]

# Extension type
Extension cgi{
# Use file extension
UseType php
# Run it
#Execute php/php-cgi.exe
Execute /usr/bin/php-cgi
}

Extension msl{
UseType msl
}

#SSL
#SSLEngine on
SSLCertificateFile cert/my_cert.pem
SSLCertificateKeyFile cert/my_key.pem

# VirtualHost
VirtualHost{
# Server name
ServerName localhost
#ServerName 127.0.0.1

# DocumentRoot for this sites
DocumentRoot www/localhost

# Rules for this sites
#RewriteRule ...

# Logs for this sites
AccessLog logs/localhost-access.log
FullLog logs/localhost-fullog.log
}